<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3626692d74.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="first-flex">
            <div><a href=""><i class="fa-brands fa-apple"></i></a></div>
            <div><a href="">Store</a></div>
            <div><a href="">Mac</a></div>
            <div><a href="">iPad</a></div>
            <div><a href="">Phone</a></div>
            <div><a href="">Watch</a></div>
            <div><a href="">Airpod</a></div>
            <div><a href="">TV & Home</a></div>
            <div><a href="">Only on Apple</a></div>
            <div><a href="">Accesories</a></div>
            <div><a href="">Support</a></div>
            <div><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
            <div><a href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
        </div>
    </header>

    <main>
        <section class="first-banner">
            <div class="first-banner-text">
                <h1>iPad</h1>
                <p>Lovable.Drawable.Magical</p>
                <ul>
                    <li><a href="">Learn More <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                    <li><a href="">Buy <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                </ul>
            </div>  
        </section>

        

        <section>
            <div class="iphone14">
                <h1>iPhone 14</h1>
                <p>Big and bigger.</p>
                <ul>
                    <li><a href="">Learn More   <i class="fa-solid fa-chevron-right" style="font-size: 18px;"></i></a></li>
                    <li><a href="">Buy   <i class="fa-solid fa-chevron-right" style="font-size: 18px;"></i></a></li>
                </ul>
            </div>
        </section>

        <section>
            <div class="second-banner">
                <h1>Give wow</h1>
                <p>This Holiday season, find the perfect gift for everyone on your list.</p>
                <br>
                <a href="" style="font-size: 24px; color: #2997ff; text-decoration: none; font-family: 'Work Sans', sans-serif;">Shop the gift guide<i class="fa-solid fa-chevron-right" style="font-size: 18px;"></i></a>
            </div>
        </section>
    
        <section class="the-grid">

            <div class="iphone">
                <h4>iPhone 14 Pro</h4>
                <p>Pro. Beyond.</p>
                <div class="ipad_pro">
                    <ul>
                        <li><a href="">Learn More  <i class="fa-solid fa-chevron-right" style="font-size: 18px;"></i></a></li>
                        <li><a href="">Buy  <i class="fa-solid fa-chevron-right" style="font-size: 18px;"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="tv-4k">
                <img src="/img/for the little icons/tv-4k.png" alt="">
                <h5>The Apple experience.</h5>
                <h5>Cinematic in every sense.</h5>
                <p>Avalable starting 11.4</p>

                <div class="ipad_pro">
                    <ul>
                        <li><a href="">Learn More   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                        <li><a href="">Buy   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="ipad-pro">
                <h3>iPad Pro</h3>
                <ul>
                    <li><p>Supercharged by</p></li>
                    <li><span><img src="/img/for the little icons/m-two.png" alt=""></span></li>
                </ul>
                <div class="ipad_pro">
                    <ul>
                        <li><a href="">Learn More   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                        <li><a href="">Buy   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="iWatch-ultra">
                <img src="/img/for the little icons/iWatch ultra.png" alt="">
                <p>Adventure awaits</p>
                <div class="ipad_pro">
                    <ul>
                        <li><a href="">Learn More   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                        <li><a href="">Buy   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="iWatch-series">
                <img src="/img/for the little icons/apple_watch_series_8.png" alt="">
                <p>A healthy leap ahead</p>
                <div class="ipad_pro">
                    <ul>
                        <li><a href="">Learn More   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                        <li><a href="">Buy   <i class="fa-solid fa-chevron-right" style="font-size: 14px;"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="fitness">
                <img src="/img/for the little icons/fitness.png" alt="">
                <p>New Artist Spotlight Workout with music by taylor</p>
                <div class="ipad_pro">
                    <ul>
                        <li><a href="" style="color: #f1f1f1;">See what's new   <i class="fa-solid fa-chevron-right" style="font-size: 14px; ;"></i></a></li>
                        <li><a href="" style="color: #f1f1f1;">Try it for free   <i class="fa-solid fa-chevron-right" style="font-size: 14px; "></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-writing">
            <div><p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p></div>
            <br>
            <div><p>Available for qualifying applicants in the United States.</p></div>
            <br>
            <div><p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p></div>
            <br>
            <div><p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p></div> 
        </section>
    
        <section class="list-flex">
            <div>
                <ul>
                    <li><h1>Shop and Learn</h1></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Airpod</a></li>
                    <li><a href="">Tv & Home</a></li>
                    <li><a href="">AirTag</a></li>
                    <li><a href="">Accesories</a></li>
                    <li><a href="">Gift cards</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><h1>Services</h1></li>
                    <li><a href="">Apple Music</a></li>
                    <li><a href="">Apple TV+</a></li>
                    <li><a href="">Apple Fitness+</a></li>
                    <li><a href="">Apple News+</a></li>
                    <li><a href="">Apple Arcade</a></li>
                    <li><a href="">iCloud</a></li>
                    <li><a href="">Apple One</a></li>
                    <li><a href="">Apple Card</a></li>
                    <li><a href="">Apple Books</a></li>
                    <li><a href="">Apple Podcasts</a></li>
                    <li><a href="">Apple Store</a></li>
                </ul>
                    <br>
                <ul>
                    <li><h1>Account</h1></li>
                    <li><a href=""> Manage Your Apple ID </a></li>
                    <li><a href="">Apple Store Account</a></li>
                    <li><a href="">iCloud.com</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><h1>Apple Store</h1></li>
                    <li><a href="">Find a Store</a></li>
                    <li><a href="">Genius Bar</a></li>
                    <li><a href="">Today at Apple</a></li>
                    <li><a href="">Apple Camp</a></li>
                    <li><a href="">Apple Store Apps</a></li>
                    <li><a href="">Refurbishing and clearance</a></li>
                    <li><a href="">Financing</a></li>
                    <li><a href="">Apple Trade in</a></li>
                    <li><a href="">Order Status</a></li>
                    <li><a href="">Shopping Help</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><h1>For Business</h1></li>
                    <li><a href="">Apple and Business</a></li>
                    <li><a href="">Shop for Business</a></li>
                </ul>
                <br><br>
                <ul>
                    <li><h1>For Education</h1></li>
                    <li><a href=""> Apple and Education </a></li>
                    <li><a href="">Shop For K-12</a></li>
                    <li><a href="">Shop for  College</a> </li>
                </ul>
                <br><br>
                <ul>
                    <li><h1>For Healthcare</h1></li>
                    <li><a href="">Apple in Healthcare</a></li>
                    <li><a href="">Health on Apple Watch</a></li>
                    <li><a href="">Health Record on iPhone</a></li>
                </ul>
                <br><br>
                <ul>
                    <li><h1>For Government </h1></li>
                    <li><a href="">Shop for Government</a></li>
                    <li><a href="">Shop for Veterans and Military</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><h1>Apple Values</h1></li>
                    <li><a href="">Accessibity</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Environment</a></li>
                    <li><a href="">inclusion and Diversity</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Racial Equity and justice</a></li>
                   <li><a href="">Supplier Responsibility</a></li>
                </ul>
                    <br>
                <ul>
                    <li><h1>About Apple </h1></li>
                    <li><a href="">Newsroom</a></li>
                    <li><a href="">Apple Leadership</a></li>
                    <li><a href="">Career Opportunities</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Ethics & compliance</a></li>
                    <li><a href="">Contact Apple</a></li>
                </ul>
            </div>
        </section>
    </footer>

</body>
</html>







